<!-- The carousel will show a total of 5 cards on the screen at once, with one card
     being the focus and centered. The cards immediately to the left and right of
     centered card will be a bit smaller giving the and the cards after will be even
     smaller and also half off of the screen -->
<html>
    <head>
    <title>Museum of Imagination</title>

    <!-- CSS and Bootstrap -->

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
</head>
    <body class="bg-dark">
  
    <div class="container">
        <div class="exhibitCarousel px-5">
            <img class="px-3 mt-5" src="./images/magicalForest.webp" style="height: 445px; object-fit: cover; object-position: 100% 0;">
            <img class="px-3 mt-5" src="./images/clockworkCity.jpg" style="height: 445px; object-fit: cover; object-position: 70% 0;">
            <img class="px-3 mt-5" src="./images/snowGlobes.webp" style="height: 445px; object-fit: cover; object-position: 9% 0;">
            <img class="px-3 mt-5" src="./images/enchantedGarden.png" style="height: 445px; object-fit: cover; object-position: 100% 0;">
            <img class="px-3 mt-5" src="./images/floatingLand.jpg" style="height: 445px; object-fit: cover; object-position: 100% 0;">
        </div>
    </div>
  

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="/scripts.js"></script>
    <link href="./styles.css" rel="stylesheet">
    </body>
</html>